# banking-system-app

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml
data/dump/: dump_04-07-2022_00_44_27.sql  dump_14-07-2022_00_38_52.sql  dump_15-07-2022_10_58_06.sql
data/erd/: erd.gml
docs/: allclasses-index.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
docs/com/unvise/bankingsystemapp/: BankingSystemAppApplication.html  ServletInitializer.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/aop/: AopConfig.html  RestControllerAndServiceAspect.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/config/: MvcConfig.html  PasswordEncoderConfig.html  RedisConfig.html  SchedulerConfig.html  SwaggerConfig.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/domain/account/account/: Account.html  AccountMapper.html  AccountMapperHelper.html  AccountRepository.html  AccountService.html  AccountServiceImpl.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/domain/account/history/: AccountHistory.html  AccountHistoryMapper.html  AccountHistoryRepository.html  AccountHistoryService.html  AccountHistoryServiceImpl.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/domain/account/security/: AccountSecurityDetails.html  AccountSecurityDetailsMapper.html  AccountSecurityDetailsRepository.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/domain/audit/: AuditConfig.html  AuditorAwareImpl.html  DateAudit.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/domain/auth/: AuthMapper.html  AuthService.html  AuthServiceImpl.html  SecurityConfig.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/domain/auth/jwt/: JwtTokenFilter.html  JwtTokenProvider.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/domain/common/: BaseRepository.html  BaseService.html  View.New.html  View.Update.html  View.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/domain/credit/: Credit.html  CreditMapper.html  CreditRepository.html  CreditService.html  CreditServiceImpl.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/domain/currency/: ExchangeRate.html  ExchangeRateMapper.html  ExchangeRateRepository.html  ExchangeRateService.html  ExchangeRateServiceImpl.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/domain/currency/enums/: CurrencyType.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/domain/currency/util/: CurrencyConverter.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/domain/currency/web/: ExchangeRateController.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/domain/deposit/: Deposit.html  DepositFixedRate.html  DepositMapper.html  DepositRepository.html  DepositService.html  DepositServiceImpl.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/domain/person/person/: Person.html  PersonMapper.html  PersonRepository.html  PersonService.html  PersonServiceImpl.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/domain/person/role/: Role.html  RoleDtoConverter.html  RoleMapper.html  RoleRepository.html  RoleType.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/domain/transaction/: TransactionManager.html  TransactionManagerResolver.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/domain/transaction/details/: TransactionDetails.html  TransactionDetailsMapper.html  TransactionDetailsMapperHelper.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/domain/transaction/enums/: TransactionType.html  (+2 more)
docs/com/unvise/bankingsystemapp/exception/: BaseException.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/exception/resource/: ResourceAlreadyExists.html  ResourceException.html  ResourceNotFoundException.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/exception/token/: JwtTokenException.html  package-summary.html  package-tree.html
docs/com/unvise/bankingsystemapp/exception/transaction/: TransactionFailedException.html  package-summary.html  package-tree.html
docs/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/com/unvise/bankingsystemapp/: BankingSystemAppApplication.java  ServletInitializer.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml  banner.txt
src/main/resources/erd/: erd.drawio
src/main/resources/static/: stylesheet.css
src/main/resources/templates/: index.html
src/main/resources/templates/account/: account-page.html  modal-close-deposit.html  modal-open-deposit.html  modal-repay-credit.html  modal-take-credit.html  modal-top-up-balance.html  modal-withdraw-deposit-balance.html
src/main/resources/templates/admin/: account.html  credit.html  deposit.html  edit-account.html  edit-credit.html  edit-deposit.html  edit-person.html  person.html  transaction.html
src/main/resources/templates/auth/: signin-page.html  signup-page.html
src/main/resources/templates/exchange_rate/: exchange-rate-page.html
src/main/resources/templates/fragments/: footer.html  navbar.html
src/main/resources/templates/transaction/: transaction-page.html
src/test/java/com/unvise/bankingsystemapp/: BankingSystemAppApplicationTests.java
(+362 files in other folders)
